apiVersion: v1
kind: IngressClass
metadata:
  name: angular-v10-loadbalancer
spec:
  ports:
  - name: service-port-name
    port: 80
    protocol: TCP
  selector:
    app: angular-v10  
#  #for creating a deployment in kubernetes
#   kubectl apply -f app-deployment.yaml
#  #for internal communicating to angualar application
#   kubectl apply -f app-service.yaml
#  #for access the angular application outside kubernetes
#   kubectl apply -f app-load-bal-service.yaml